image: registry.gitlab.com/cellshapy/cellshapy-docker-images:latest

variables:
        DOCKER_DRIVER: overlay2
        APT_CACHE_DIR: "$CI_PROJECT_DIR/.cache/apt"
        PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
        CONDA_PKGS_DIRS: "$CI_PROJECT_DIR/.cache/conda"

before_script:
        - source activate cellshapy
        - python setup.py develop

tests:
        stage: test
        script:
        - nosetests --with-coverage --cover-package=cellshapy --cover-tests test/

#cache:
#        key: ${CI_COMMIT_REF_SLUG}
#        paths:
#                - .cache/apt
#                - .cache/pip
#                - .cache/conda

